{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
		"cmake.configureOnOpen": false,
		"devicetree.zephyr": "${workspaceFolder}/zephyr",
		"files.readonlyFromPermissions": true,
		"files.readonlyInclude": {
			"modules/hal/**": true,
			"zephyr/**/*": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true
		},
		"terminal.integrated.defaultProfile.linux": "Zephyr IDE Terminal",
		"zephyr-ide.projects": null,
		"zephyr-ide.use-zephyr-ide-json": true,
		"git.autoRepositoryDetection": false,
	}
}